# spring_cloud_microservice

./: .gitignore  README.md  build.gradle  module_build.gradle  settings.gradle
api-gateway/: build.gradle
auth-server/: build.gradle
comments-webservice/: build.gradle
config-server/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
task-webservice/: build.gradle
user-webservice/: build.gradle
web-portal/: build.gradle
webservice-registry/: README.md  build.gradle
zipkin-server/: build.gradle
