/*
* Build file for Zipkin server that is used for tracing
*/
project.ext {
    jarName = 'basic-zipkin-server'
    versionName = '0.0.1'
}

//apply common build
apply from: "$rootDir/module_build.gradle"

/**
 * These values(group & mainClassName) are required by the gradle docker plugin.
 *
 * The "group" value feeds into the docker tag and is required if you want to push the images
 * to docker hub.
 *
 * The "mainClassName" value tells which class has the "main" entry point for running the
 * Spring boot application.
 */
group = "anilallewar"
mainClassName = "com.anilallewar.microservices.tracing.ZipkinTracingApplication"

dependencies {
    // Basic Spring boot with config client
    compile('org.springframework.cloud:spring-cloud-starter-config')
    compile("org.springframework.boot:spring-boot-starter-web")    
    compile("org.springframework.boot:spring-boot-starter-actuator")
    
	// Zipkin tracing
	compile('org.springframework.cloud:spring-cloud-starter-zipkin')
	runtime('io.zipkin.java:zipkin-autoconfigure-ui')
	compile('io.zipkin.java:zipkin-server')
}	
