/*
* Build file for authorization server
*/
project.ext {
    jarName = 'basic-auth-server'
    versionName = '0.0.1'
}

//apply common build
apply from: "$rootDir/module_build.gradle"

/**
 * These values(group & mainClassName) are required by the gradle docker plugin.
 *
 * The "group" value feeds into the docker tag and is required if you want to push the images
 * to docker hub.
 *
 * The "mainClassName" value tells which class has the "main" entry point for running the
 * Spring boot application.
 */
group = 'anilallewar'
mainClassName = 'com.anilallewar.microservices.auth.AuthServerApplication'

dependencies {
    // Basic Spring boot with config client
    compile('org.springframework.cloud:spring-cloud-starter-config')
    compile("org.springframework.boot:spring-boot-starter-web")    
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile("org.springframework.boot:spring-boot-starter-freemarker")
    
    // Spring OAuth2 security
    compile("org.springframework.boot:spring-boot-starter-security")
    compile("org.springframework.security.oauth:spring-security-oauth2")
    compile("org.springframework.security:spring-security-jwt")
    
    // Eureka client
    compile('org.springframework.cloud:spring-cloud-starter-eureka')
    
    // JPA for persisting user data
	compile("org.springframework.boot:spring-boot-starter-data-jpa")
	compile("mysql:mysql-connector-java:5.1.30")
}
