/*
* Build file for Task-webservice
*/
project.ext {
    jarName = 'basic-task-webservice'
    versionName = '0.0.1'
}

//apply common build
apply from: "$rootDir/module_build.gradle"

/**
 * These values(group & mainClassName) are required by the gradle docker plugin.
 *
 * The "group" value feeds into the docker tag and is required if you want to push the images
 * to docker hub.
 *
 * The "mainClassName" value tells which class has the "main" entry point for running the
 * Spring boot application.
 */
group = "anilallewar"
mainClassName = 'com.anilallewar.microservices.task.TaskApplication'

dependencies {
    // Basic Spring boot with config client
    compile('org.springframework.cloud:spring-cloud-starter-config')
    compile("org.springframework.boot:spring-boot-starter-web")    
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile("org.springframework.cloud:spring-cloud-starter-hystrix")
    
    // Spring OAuth2 security
    compile("org.springframework.boot:spring-boot-starter-security")
    compile("org.springframework.security.oauth:spring-security-oauth2")
    compile("org.springframework.security:spring-security-jwt")
	compile('org.springframework.cloud:spring-cloud-security')
    
    // Eureka client
    compile('org.springframework.cloud:spring-cloud-starter-eureka')
	
	// Spring cloud contract client and OAuth2 security tests
	testCompile("org.springframework.security:spring-security-test")
	testCompile("org.springframework.boot:spring-boot-starter-test")
	testCompile("org.springframework.cloud:spring-cloud-starter-contract-stub-runner")
	
	// Zipkin tracing
	compile('org.springframework.cloud:spring-cloud-starter-zipkin')
}
